// File: gio/gio.sats
staload "{$C2ATS}/gio/giotypes.sats"
staload "{$C2ATS}/gio/gaction.sats"
staload "{$C2ATS}/gio/gactiongroup.sats"
staload "{$C2ATS}/gio/gactiongroupexporter.sats"
staload "{$C2ATS}/gio/gactionmap.sats"
staload "{$C2ATS}/gio/gappinfo.sats"
staload "{$C2ATS}/gio/gapplication.sats"
staload "{$C2ATS}/gio/gapplicationcommandline.sats"
staload "{$C2ATS}/gio/gasyncinitable.sats"
staload "{$C2ATS}/gio/gasyncresult.sats"
staload "{$C2ATS}/gio/gbufferedinputstream.sats"
staload "{$C2ATS}/gio/gbufferedoutputstream.sats"
staload "{$C2ATS}/gio/gbytesicon.sats"
staload "{$C2ATS}/gio/gcancellable.sats"
staload "{$C2ATS}/gio/gcharsetconverter.sats"
staload "{$C2ATS}/gio/gcontenttype.sats"
staload "{$C2ATS}/gio/gconverter.sats"
staload "{$C2ATS}/gio/gconverterinputstream.sats"
staload "{$C2ATS}/gio/gconverteroutputstream.sats"
staload "{$C2ATS}/gio/gcredentials.sats"
staload "{$C2ATS}/gio/gdatagrambased.sats"
staload "{$C2ATS}/gio/gdatainputstream.sats"
staload "{$C2ATS}/gio/gdataoutputstream.sats"
staload "{$C2ATS}/gio/gdbusaddress.sats"
staload "{$C2ATS}/gio/gdbusauthobserver.sats"
staload "{$C2ATS}/gio/gdbusconnection.sats"
staload "{$C2ATS}/gio/gdbuserror.sats"
staload "{$C2ATS}/gio/gdbusintrospection.sats"
staload "{$C2ATS}/gio/gdbusmessage.sats"
staload "{$C2ATS}/gio/gdbusmethodinvocation.sats"
staload "{$C2ATS}/gio/gdbusnameowning.sats"
staload "{$C2ATS}/gio/gdbusnamewatching.sats"
staload "{$C2ATS}/gio/gdbusproxy.sats"
staload "{$C2ATS}/gio/gdbusserver.sats"
staload "{$C2ATS}/gio/gdbusutils.sats"
staload "{$C2ATS}/gio/gdrive.sats"
staload "{$C2ATS}/gio/gdtlsclientconnection.sats"
staload "{$C2ATS}/gio/gdtlsconnection.sats"
staload "{$C2ATS}/gio/gdtlsserverconnection.sats"
staload "{$C2ATS}/gio/gemblemedicon.sats"
staload "{$C2ATS}/gio/gfileattribute.sats"
staload "{$C2ATS}/gio/gfileenumerator.sats"
staload "{$C2ATS}/gio/gfile.sats"
staload "{$C2ATS}/gio/gfileicon.sats"
staload "{$C2ATS}/gio/gfileinfo.sats"
staload "{$C2ATS}/gio/gfileinputstream.sats"
staload "{$C2ATS}/gio/gfileiostream.sats"
staload "{$C2ATS}/gio/gfilemonitor.sats"
staload "{$C2ATS}/gio/gfilenamecompleter.sats"
staload "{$C2ATS}/gio/gfileoutputstream.sats"
staload "{$C2ATS}/gio/gfilterinputstream.sats"
staload "{$C2ATS}/gio/gfilteroutputstream.sats"
staload "{$C2ATS}/gio/gicon.sats"
staload "{$C2ATS}/gio/ginetaddress.sats"
staload "{$C2ATS}/gio/ginetaddressmask.sats"
staload "{$C2ATS}/gio/ginetsocketaddress.sats"
staload "{$C2ATS}/gio/ginitable.sats"
staload "{$C2ATS}/gio/ginputstream.sats"
staload "{$C2ATS}/gio/gioenums.sats"
staload "{$C2ATS}/gio/gioenumtypes.sats"
staload "{$C2ATS}/gio/gioerror.sats"
staload "{$C2ATS}/gio/giomodule.sats"
staload "{$C2ATS}/gio/gioscheduler.sats"
staload "{$C2ATS}/gio/giostream.sats"
staload "{$C2ATS}/gio/gloadableicon.sats"
staload "{$C2ATS}/gio/gmemoryinputstream.sats"
staload "{$C2ATS}/gio/gmemoryoutputstream.sats"
staload "{$C2ATS}/gio/gmount.sats"
staload "{$C2ATS}/gio/gmountoperation.sats"
staload "{$C2ATS}/gio/gnativevolumemonitor.sats"
staload "{$C2ATS}/gio/gnetworkaddress.sats"
staload "{$C2ATS}/gio/gnetworkmonitor.sats"
staload "{$C2ATS}/gio/gnetworkservice.sats"
staload "{$C2ATS}/gio/goutputstream.sats"
staload "{$C2ATS}/gio/gpermission.sats"
staload "{$C2ATS}/gio/gpollableinputstream.sats"
staload "{$C2ATS}/gio/gpollableoutputstream.sats"
staload "{$C2ATS}/gio/gpollableutils.sats"
staload "{$C2ATS}/gio/gpropertyaction.sats"
staload "{$C2ATS}/gio/gproxy.sats"
staload "{$C2ATS}/gio/gproxyaddress.sats"
staload "{$C2ATS}/gio/gproxyaddressenumerator.sats"
staload "{$C2ATS}/gio/gproxyresolver.sats"
staload "{$C2ATS}/gio/gresolver.sats"
staload "{$C2ATS}/gio/gresource.sats"
staload "{$C2ATS}/gio/gseekable.sats"
staload "{$C2ATS}/gio/gsettingsschema.sats"
staload "{$C2ATS}/gio/gsettings.sats"
staload "{$C2ATS}/gio/gsimpleaction.sats"
staload "{$C2ATS}/gio/gsimpleactiongroup.sats"
staload "{$C2ATS}/gio/gsimpleasyncresult.sats"
staload "{$C2ATS}/gio/gsimpleiostream.sats"
staload "{$C2ATS}/gio/gsimplepermission.sats"
staload "{$C2ATS}/gio/gsocketaddressenumerator.sats"
staload "{$C2ATS}/gio/gsocketaddress.sats"
staload "{$C2ATS}/gio/gsocketclient.sats"
staload "{$C2ATS}/gio/gsocketconnectable.sats"
staload "{$C2ATS}/gio/gsocketconnection.sats"
staload "{$C2ATS}/gio/gsocketcontrolmessage.sats"
staload "{$C2ATS}/gio/gsocket.sats"
staload "{$C2ATS}/gio/gsocketlistener.sats"
staload "{$C2ATS}/gio/gsocketservice.sats"
staload "{$C2ATS}/gio/gsrvtarget.sats"
staload "{$C2ATS}/gio/gsimpleproxyresolver.sats"
staload "{$C2ATS}/gio/gtask.sats"
staload "{$C2ATS}/gio/gsubprocess.sats"
staload "{$C2ATS}/gio/gsubprocesslauncher.sats"
staload "{$C2ATS}/gio/gtcpconnection.sats"
staload "{$C2ATS}/gio/gtcpwrapperconnection.sats"
staload "{$C2ATS}/gio/gtestdbus.sats"
staload "{$C2ATS}/gio/gthemedicon.sats"
staload "{$C2ATS}/gio/gthreadedsocketservice.sats"
staload "{$C2ATS}/gio/gtlsbackend.sats"
staload "{$C2ATS}/gio/gtlscertificate.sats"
staload "{$C2ATS}/gio/gtlsclientconnection.sats"
staload "{$C2ATS}/gio/gtlsconnection.sats"
staload "{$C2ATS}/gio/gtlsdatabase.sats"
staload "{$C2ATS}/gio/gtlsfiledatabase.sats"
staload "{$C2ATS}/gio/gtlsinteraction.sats"
staload "{$C2ATS}/gio/gtlsserverconnection.sats"
staload "{$C2ATS}/gio/gtlspassword.sats"
staload "{$C2ATS}/gio/gvfs.sats"
staload "{$C2ATS}/gio/gvolume.sats"
staload "{$C2ATS}/gio/gvolumemonitor.sats"
staload "{$C2ATS}/gio/gzlibcompressor.sats"
staload "{$C2ATS}/gio/gzlibdecompressor.sats"
staload "{$C2ATS}/gio/gdbusinterface.sats"
staload "{$C2ATS}/gio/gdbusinterfaceskeleton.sats"
staload "{$C2ATS}/gio/gdbusobject.sats"
staload "{$C2ATS}/gio/gdbusobjectskeleton.sats"
staload "{$C2ATS}/gio/gdbusobjectproxy.sats"
staload "{$C2ATS}/gio/gdbusobjectmanager.sats"
staload "{$C2ATS}/gio/gdbusobjectmanagerclient.sats"
staload "{$C2ATS}/gio/gdbusobjectmanagerserver.sats"
staload "{$C2ATS}/gio/gdbusactiongroup.sats"
staload "{$C2ATS}/gio/gremoteactiongroup.sats"
staload "{$C2ATS}/gio/gmenumodel.sats"
staload "{$C2ATS}/gio/gmenu.sats"
staload "{$C2ATS}/gio/gmenuexporter.sats"
staload "{$C2ATS}/gio/gdbusmenumodel.sats"
staload "{$C2ATS}/gio/gnotification.sats"
staload "{$C2ATS}/gio/glistmodel.sats"
staload "{$C2ATS}/gio/gliststore.sats"
staload "{$C2ATS}/gio/gio-autocleanups.sats"
%{#
#include <gio/gio.h>
%}
