// File: gdk-pixbuf/gdk-pixbuf.sats
staload "{$C2ATS}/glib.sats"
staload "{$C2ATS}/gdk-pixbuf/gdk-pixbuf-macros.sats"
staload "{$C2ATS}/gdk-pixbuf/gdk-pixbuf-features.sats"
staload "{$C2ATS}/glib-object.sats"
staload "{$C2ATS}/gdk-pixbuf/gdk-pixbuf-core.sats"
staload "{$C2ATS}/gdk-pixbuf/gdk-pixbuf-transform.sats"
staload "{$C2ATS}/gdk-pixbuf/gdk-pixbuf-animation.sats"
staload "{$C2ATS}/gdk-pixbuf/gdk-pixbuf-simple-anim.sats"
staload "{$C2ATS}/gdk-pixbuf/gdk-pixbuf-io.sats"
staload "{$C2ATS}/gdk-pixbuf/gdk-pixbuf-loader.sats"
staload "{$C2ATS}/gdk-pixbuf/gdk-pixbuf-enum-types.sats"
staload "{$C2ATS}/gdk-pixbuf/gdk-pixbuf-autocleanups.sats"
%{#
#include <gdk-pixbuf/gdk-pixbuf.h>
%}
