// File: glib.sats
staload "{$C2ATS}/glib/galloca.sats"
staload "{$C2ATS}/glib/garray.sats"
staload "{$C2ATS}/glib/gasyncqueue.sats"
staload "{$C2ATS}/glib/gatomic.sats"
staload "{$C2ATS}/glib/gbacktrace.sats"
staload "{$C2ATS}/glib/gbase64.sats"
staload "{$C2ATS}/glib/gbitlock.sats"
staload "{$C2ATS}/glib/gbookmarkfile.sats"
staload "{$C2ATS}/glib/gbytes.sats"
staload "{$C2ATS}/glib/gcharset.sats"
staload "{$C2ATS}/glib/gchecksum.sats"
staload "{$C2ATS}/glib/gconvert.sats"
staload "{$C2ATS}/glib/gdataset.sats"
staload "{$C2ATS}/glib/gdate.sats"
staload "{$C2ATS}/glib/gdatetime.sats"
staload "{$C2ATS}/glib/gdir.sats"
staload "{$C2ATS}/glib/genviron.sats"
staload "{$C2ATS}/glib/gerror.sats"
staload "{$C2ATS}/glib/gfileutils.sats"
staload "{$C2ATS}/glib/ggettext.sats"
staload "{$C2ATS}/glib/ghash.sats"
staload "{$C2ATS}/glib/ghmac.sats"
staload "{$C2ATS}/glib/ghook.sats"
staload "{$C2ATS}/glib/ghostutils.sats"
staload "{$C2ATS}/glib/giochannel.sats"
staload "{$C2ATS}/glib/gkeyfile.sats"
staload "{$C2ATS}/glib/glist.sats"
staload "{$C2ATS}/glib/gmacros.sats"
staload "{$C2ATS}/glib/gmain.sats"
staload "{$C2ATS}/glib/gmappedfile.sats"
staload "{$C2ATS}/glib/gmarkup.sats"
staload "{$C2ATS}/glib/gmem.sats"
staload "{$C2ATS}/glib/gmessages.sats"
staload "{$C2ATS}/glib/gnode.sats"
staload "{$C2ATS}/glib/goption.sats"
staload "{$C2ATS}/glib/gpattern.sats"
staload "{$C2ATS}/glib/gpoll.sats"
staload "{$C2ATS}/glib/gprimes.sats"
staload "{$C2ATS}/glib/gqsort.sats"
staload "{$C2ATS}/glib/gquark.sats"
staload "{$C2ATS}/glib/gqueue.sats"
staload "{$C2ATS}/glib/grand.sats"
staload "{$C2ATS}/glib/gregex.sats"
staload "{$C2ATS}/glib/gscanner.sats"
staload "{$C2ATS}/glib/gsequence.sats"
staload "{$C2ATS}/glib/gshell.sats"
staload "{$C2ATS}/glib/gslice.sats"
staload "{$C2ATS}/glib/gslist.sats"
staload "{$C2ATS}/glib/gspawn.sats"
staload "{$C2ATS}/glib/gstrfuncs.sats"
staload "{$C2ATS}/glib/gstring.sats"
staload "{$C2ATS}/glib/gstringchunk.sats"
staload "{$C2ATS}/glib/gtestutils.sats"
staload "{$C2ATS}/glib/gthread.sats"
staload "{$C2ATS}/glib/gthreadpool.sats"
staload "{$C2ATS}/glib/gtimer.sats"
staload "{$C2ATS}/glib/gtimezone.sats"
staload "{$C2ATS}/glib/gtrashstack.sats"
staload "{$C2ATS}/glib/gtree.sats"
staload "{$C2ATS}/glib/gtypes.sats"
staload "{$C2ATS}/glib/gunicode.sats"
staload "{$C2ATS}/glib/gurifuncs.sats"
staload "{$C2ATS}/glib/gutils.sats"
staload "{$C2ATS}/glib/gvarianttype.sats"
staload "{$C2ATS}/glib/gvariant.sats"
staload "{$C2ATS}/glib/gversion.sats"
staload "{$C2ATS}/glib/gversionmacros.sats"
staload "{$C2ATS}/glib/gwin32.sats"
staload "{$C2ATS}/glib/deprecated/gallocator.sats"
staload "{$C2ATS}/glib/deprecated/gcache.sats"
staload "{$C2ATS}/glib/deprecated/gcompletion.sats"
staload "{$C2ATS}/glib/deprecated/gmain.sats"
staload "{$C2ATS}/glib/deprecated/grel.sats"
staload "{$C2ATS}/glib/deprecated/gthread.sats"
staload "{$C2ATS}/glib/glib-autocleanups.sats"
%{#
#include <glib.h>
%}
