// File: glib-object.sats
staload "{$C2ATS}/gobject/gbinding.sats"
staload "{$C2ATS}/gobject/gboxed.sats"
staload "{$C2ATS}/gobject/genums.sats"
staload "{$C2ATS}/gobject/gobject.sats"
staload "{$C2ATS}/gobject/gparam.sats"
staload "{$C2ATS}/gobject/gparamspecs.sats"
staload "{$C2ATS}/gobject/gsignal.sats"
staload "{$C2ATS}/gobject/gsourceclosure.sats"
staload "{$C2ATS}/gobject/gtype.sats"
staload "{$C2ATS}/gobject/gtypemodule.sats"
staload "{$C2ATS}/gobject/gtypeplugin.sats"
staload "{$C2ATS}/gobject/gvalue.sats"
staload "{$C2ATS}/gobject/gvaluearray.sats"
staload "{$C2ATS}/gobject/gvaluetypes.sats"
staload "{$C2ATS}/gobject/gobject-autocleanups.sats"
%{#
#include <glib-object.h>
%}
