// File: gdk/gdk.sats
staload "{$C2ATS}/gdk/gdkconfig.sats"
staload "{$C2ATS}/gdk/gdkversionmacros.sats"
staload "{$C2ATS}/gdk/gdkapplaunchcontext.sats"
staload "{$C2ATS}/gdk/gdkcairo.sats"
staload "{$C2ATS}/gdk/gdkcursor.sats"
staload "{$C2ATS}/gdk/gdkdevice.sats"
staload "{$C2ATS}/gdk/gdkdevicepad.sats"
staload "{$C2ATS}/gdk/gdkdevicetool.sats"
staload "{$C2ATS}/gdk/gdkdevicemanager.sats"
staload "{$C2ATS}/gdk/gdkdisplay.sats"
staload "{$C2ATS}/gdk/gdkdisplaymanager.sats"
staload "{$C2ATS}/gdk/gdkdnd.sats"
staload "{$C2ATS}/gdk/gdkdrawingcontext.sats"
staload "{$C2ATS}/gdk/gdkenumtypes.sats"
staload "{$C2ATS}/gdk/gdkevents.sats"
staload "{$C2ATS}/gdk/gdkframeclock.sats"
staload "{$C2ATS}/gdk/gdkframetimings.sats"
staload "{$C2ATS}/gdk/gdkglcontext.sats"
staload "{$C2ATS}/gdk/gdkkeys.sats"
staload "{$C2ATS}/gdk/gdkkeysyms.sats"
staload "{$C2ATS}/gdk/gdkmain.sats"
staload "{$C2ATS}/gdk/gdkmonitor.sats"
staload "{$C2ATS}/gdk/gdkpango.sats"
staload "{$C2ATS}/gdk/gdkpixbuf.sats"
staload "{$C2ATS}/gdk/gdkproperty.sats"
staload "{$C2ATS}/gdk/gdkrectangle.sats"
staload "{$C2ATS}/gdk/gdkrgba.sats"
staload "{$C2ATS}/gdk/gdkscreen.sats"
staload "{$C2ATS}/gdk/gdkseat.sats"
staload "{$C2ATS}/gdk/gdkselection.sats"
staload "{$C2ATS}/gdk/gdktestutils.sats"
staload "{$C2ATS}/gdk/gdkthreads.sats"
staload "{$C2ATS}/gdk/gdktypes.sats"
staload "{$C2ATS}/gdk/gdkvisual.sats"
staload "{$C2ATS}/gdk/gdkwindow.sats"
staload "{$C2ATS}/gdk/deprecated/gdkcolor.sats"
staload "{$C2ATS}/gdk/gdk-autocleanup.sats"
%{#
#include <gdk/gdk.h>
%}
