// File: atk/atk.sats
staload "{$C2ATS}/atk/atkobject.sats"
staload "{$C2ATS}/atk/atkaction.sats"
staload "{$C2ATS}/atk/atkcomponent.sats"
staload "{$C2ATS}/atk/atkdocument.sats"
staload "{$C2ATS}/atk/atkeditabletext.sats"
staload "{$C2ATS}/atk/atk-enum-types.sats"
staload "{$C2ATS}/atk/atkgobjectaccessible.sats"
staload "{$C2ATS}/atk/atkhyperlink.sats"
staload "{$C2ATS}/atk/atkhyperlinkimpl.sats"
staload "{$C2ATS}/atk/atkhypertext.sats"
staload "{$C2ATS}/atk/atkimage.sats"
staload "{$C2ATS}/atk/atknoopobject.sats"
staload "{$C2ATS}/atk/atknoopobjectfactory.sats"
staload "{$C2ATS}/atk/atkobjectfactory.sats"
staload "{$C2ATS}/atk/atkplug.sats"
staload "{$C2ATS}/atk/atkrange.sats"
staload "{$C2ATS}/atk/atkregistry.sats"
staload "{$C2ATS}/atk/atkrelation.sats"
staload "{$C2ATS}/atk/atkrelationset.sats"
staload "{$C2ATS}/atk/atkrelationtype.sats"
staload "{$C2ATS}/atk/atkselection.sats"
staload "{$C2ATS}/atk/atksocket.sats"
staload "{$C2ATS}/atk/atkstate.sats"
staload "{$C2ATS}/atk/atkstateset.sats"
staload "{$C2ATS}/atk/atkstreamablecontent.sats"
staload "{$C2ATS}/atk/atktable.sats"
staload "{$C2ATS}/atk/atktablecell.sats"
staload "{$C2ATS}/atk/atktext.sats"
staload "{$C2ATS}/atk/atkutil.sats"
staload "{$C2ATS}/atk/atkmisc.sats"
staload "{$C2ATS}/atk/atkvalue.sats"
staload "{$C2ATS}/atk/atkversion.sats"
staload "{$C2ATS}/atk/atkwindow.sats"
%{#
#include <atk/atk.h>
%}
